[web_esxi]
192.168.1.131
192.168.1.132

[web_esxi:vars]
ansible_user=Student
ansible_ssh_private_key_file=~/.ssh/mvkey
ansible_host_key_checking=False  

[web_azure]
13.80.109.83
74.234.208.175

[web_azure:vars]
ansible_user=student
ansible_ssh_private_key_file=~/.ssh/azuressh
ansible_host_key_checking=False  