[web_esxi]
192.168.1.133
192.168.1.134

[web_esxi:vars]
ansible_user=Student
ansible_ssh_private_key_file=~/.ssh/mvkey
ansible_host_key_checking=False  

[web_azure]
4.180.202.13
20.73.68.116

[web_azure:vars]
ansible_user=student
ansible_ssh_private_key_file=~/.ssh/azuressh
ansible_host_key_checking=False  