[web_esxi]
192.168.1.129
192.168.1.130

[web_esxi:vars]
ansible_user=Student
ansible_ssh_private_key_file=~/.ssh/mvkey
ansible_host_key_checking=False  

[web_azure]
4.180.130.172
135.236.5.165

[web_azure:vars]
ansible_user=student
ansible_ssh_private_key_file=~/.ssh/azuressh
ansible_host_key_checking=False  